apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: mongodb
  tls_mode: strict

resources:
- deployment.yaml
- service.yaml
- pvc.yaml

generatorOptions:
 disableNameSuffixHash: true

configMapGenerator:
  - name: mongodconf
    files:
      - mongod.conf