apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# Comment-out when using sops
generatorOptions:
  disableNameSuffixHash: true

# Comment-out when using sops
secretGenerator:
  - name: darts-secrets
    envs:
    - darts-secrets.env
    type: Opaque

# Uncomment when using sops
#generators:
#  - darts-secrets.yaml