MONGO_INITDB_ROOT_USERNAME=ENC[AES256_GCM,data:jJS9Y9JRFBcF,iv:IjbWhxKAKyZheomynUaL/+qiA3Dq9/qVjoWLUbE++q8=,tag:IMZkG8mwgQjvO8I1iKtHfA==,type:str]
MONGO_INITDB_ROOT_PASSWORD=ENC[AES256_GCM,data:wUdtaCdpXmFlyZFTYSeNHfu3Eoc=,iv:B+CkzrzbhdgSDIuEl8/PcxccbqnDLo+l3xiowXzM/W4=,tag:/JNm1dwq40HiVY8cBXSkvQ==,type:str]
sops_kms__list_0__map_arn=arn:aws-us-gov:kms:us-gov-west-1:804587861055:key/03cfcda7-0aa2-4796-840a-42deec78f1c1
sops_mac=ENC[AES256_GCM,data:/l5PNQk+xontmdrZ+uvwUFx1lHN1BwOXnwMP9O6T3X+gYXZjkuVU4kDwdCOYkIhZ1X/Sma3MEks0xL3CK/scg0j7K6ouY0ZxrcTfAUZKMRgPVXhaNwSNReiJSnKJAIewOce+023YovfvPUpPYHsMz3qNVsmdOjc/hkPd2SvZOi8=,iv:+w3GBombFPysbFw3EHKzZsJ9uLRzq8Q199nSNrQgP5M=,tag:WZO48caKawfOecbN4GpVbw==,type:str]
sops_version=3.7.1
sops_lastmodified=2021-12-20T15:41:04Z
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_created_at=2021-12-20T15:41:03Z
sops_kms__list_0__map_enc=AQICAHhqb82BbBPXwTVgElNEC14QoV1kuAkP1EKnW6dMzT9NUgECLtMlnZrZn4gmCajDBTkWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdbJrUhuQ3ovE36CVAgEQgDvAKwe55kd2zYqiQ+Nk746PVET5UVS6oxnshs+qLYDOikH5qeriO0Nkc6gdLiTUBHSZujtSCb1rtQzX4Q==
sops_kms__list_0__map_aws_profile=
