apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: darts-backend
  authentication: istio-auth

resources:
- deployment.yaml
- service.yaml

configMapGenerator:
- name: clamd-conf
  files:
    - clamd.conf
