apiVersion: apps/v1
kind: Deployment
metadata:
  name: repository
spec:
  revisionHistoryLimit: 1
  template:
    spec:
      terminationGracePeriodSeconds: 15
      imagePullSecrets:
      - name: code-il5-pull-creds
      containers:
      - name: repository
        image: sewol/repository
        imagePullPolicy: Always
        resources:
          limits:
            memory: 1Gi
        volumeMounts:
        - name: ephemeral
          mountPath: /tmp
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 90
          periodSeconds: 1
          timeoutSeconds: 1
          failureThreshold: 5
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 90
          periodSeconds: 1
          timeoutSeconds: 1
          failureThreshold: 5
        env:
        - name: SEWOL_UDL_SVC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: udl-svc-creds
              key: SEWOL_UDL_SVC_PASSWORD
        - name: SEWOL_UDL_SVC_USERNAME
          valueFrom:
            secretKeyRef:
              name: udl-svc-creds
              key: SEWOL_UDL_SVC_USERNAME
        - name: SEWOL_WARPCORE_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: warpcore-creds
              key: SEWOL_WARPCORE_CLIENT_ID
        - name: SEWOL_WARPCORE_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: warpcore-creds
              key: SEWOL_WARPCORE_CLIENT_SECRET
        - name: LOG_LEVEL
          value: INFO
        - name: SUBSYSTEM
          value: Repository 
        - name: KAFKA_HOST
          value: kafka.sewol.svc.cluster.local:9092
        - name: SEWOL_WARPCORE_TOKEN_URL
          value: ${SEWOL_WARPCORE_BASE_URL}/multipass/api/oauth2/token
        envFrom:
        - secretRef:
            name: app-db-credentials
        - secretRef:
            name: postgres-connect-info
        - configMapRef:
            name: app-name              
      volumes:
      - name: ephemeral
        emptyDir: {}
