apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

generatorOptions:
  disableNameSuffixHash: true
  
configMapGenerator:
  - name: app-name
    literals:
      - APP_NAME=tigerranch
      - PG_USER=tigerranch_admin_user
      - PG_DATABASE=tigerranch_db
      - PG_RW_USER=tigerranch_rw_user
      - PG_RO_USER=tigerranch_ro_user
  - name: minio-s3-bucket
    literals:
      - S3_REGION=us-gov-west-1

components:
  - app-db-creds
  - minio-creds
  - rabbitmq-creds
  
