apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


images:
- name: darts/darts-backend
  newName: registry.il4.dso.mil/spacecamp/delta4/darts/backend
  newTag: "1.3.0"
- name: darts/darts-frontend
  newName: registry.il4.dso.mil/spacecamp/delta4/darts/frontend
  newTag: "1.3.0"
#- name: darts/darts-keeptrack-space
#  newName: registry.il4.dso.mil/spacecamp/delta4/darts/keeptrack-space
#  newTag: "e4711ae1"
- name: mongodb
  newName: registry1.dso.mil/ironbank/opensource/mongodb/mongodb
  newTag: "4.4.1"
resources:
- ../../base
