apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

# Comment-out when using sops
generatorOptions:
  disableNameSuffixHash: true

# Comment-out when using sops
secretGenerator:
  - name: app-db-credentials
    envs:
    - darts-db-creds.env
    type: Opaque

# Uncomment when using sops
#generators:
#  - app-db-creds-generator.yaml