apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  authentication: istio-auth

resources:
  - activemq
  - coi-rmt-communication
  - coi-rmt-processing
  - coi-rmt-simulator
  - data-service
  - elasticsearch
  - kafka
  - logstash
  - repository
  - sewcop
  - sewcop-webserver
  - sewol-administration
  - tacc2
  - zookeeper
  - ../debug-pods/minio
