apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: itk-keytab-creds
    files:
    - itk.keytab=Aide11thitksvc.keytab
    type: Opaque

#  Uncomment when implementing SOPS
# generators:
#   - itk-keytab-creds-generator.yaml